package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

/*
Слайс - это структура с тремя полями: указатель на первый элемент слайса в низлежащем массиве, длина и емкость.
В Go все передается по значению, поэтому при передаче слайса в функцию создается копия этой структуры.
i[0] = "3" - строка изменяет значение в низлежащем массиве и это отразится и в переменной s.
i = append(i, "4") - здесь у нас, так как изначально показатели длинны и емкости были 3, создастся новый массив (произойдет аллокация). И так как массив будет абсолютно новый,
то дальнейшие изменения, никак не будут влиять на исходный слайс s.
*/
