package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b = a[1:4]
	fmt.Println(b)
}

/*
* Выведет: слайс [77, 78, 79]
* конструкция a[1:4] - создает новый слайс на основе массива, где  будет три элемента начиная от 1 индекса и заканчивая 4-м но не включая его.
 */
